{
  "name": "js-makedepend",
  "version": "0.1.0",
  "description": "Determines dependencies of javascript modules and saves them in a Makefile. Just like the makedepend command does for C.",
  "bin": {
    "js-makedepend": "bin/js-makedepend"
  },
  "scripts": {
    "codeclimate-cover-submit": "codeclimate-test-reporter < coverage/lcov.info",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha -- test",
    "lint": "jshint src test --verbose",
    "nsp": "nsp package",
    "npm-check-updates": "ncu --upgrade",
    "plato": "plato -r -d platoreports -x \"test\" src/",
    "test": "mocha -R dot test",
    "test-long": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sverweij/makedepend.js.git"
  },
  "keywords": [
    "makedepend",
    "Makefile",
    "javascript",
    "depenencies",
    "ES6",
    "AMD",
    "CommonJS",
    "RequireJS"
  ],
  "author": "Sander Verweij",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sverweij/makedepend.js/issues"
  },
  "homepage": "https://github.com/sverweij/makedepend.js",
  "devDependencies": {
    "codeclimate-test-reporter": "0.1.1",
    "intercept-stdout": "0.1.2",
    "istanbul": "0.3.21",
    "jshint": "2.8.0",
    "mocha": "2.3.3",
    "npm-check-updates": "2.2.4",
    "nsp": "1.1.0",
    "plato": "1.5.0"
  },
  "dependencies": {
    "commander": "2.8.1",
    "lodash": "3.10.1",
    "madge": "0.5.0"
  }
}
