{
  "name": "js-makedepend",
  "version": "2.2.6",
  "description": "Determines dependencies of javascript modules and saves them in a Makefile. A bit like makedepend does for C.",
  "bin": {
    "js-makedepend": "bin/js-makedepend"
  },
  "scripts": {
    "depcruise": "dependency-cruise -v -T err -x \"(fixtures)\" src test",
    "depcruise:graph": "dependency-cruise -v -T dot -x \"(^node_modules|fixtures)\" src | dot -T svg > tmp_deps.svg",
    "lint": "eslint src test",
    "lint:fix": "eslint --fix src test",
    "nsp": "nsp check",
    "npm-check-updates": "ncu --upgrade",
    "postversion": "git push && git push --tags && npm publish",
    "preversion": "test `git branch | grep \"^* [a-zA-Z]\" | cut -c 3-` = 'master'",
    "test": "mocha -R dot test test/*/*.spec.js",
    "test:cover": "istanbul cover node_modules/mocha/bin/_mocha -- test test/*/*.spec.js",
    "test:long": "mocha test/ test/*/*.spec.js",
    "test:watch": "mocha --watch --watch-extensions=json --reporter=min test/ */*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sverweij/js-makedepend.git"
  },
  "keywords": [
    "makedepend",
    "Makefile",
    "javascript",
    "typescript",
    "coffeescript",
    "livescript",
    "dependencies",
    "ES6",
    "AMD",
    "CommonJS",
    "RequireJS"
  ],
  "author": "Sander Verweij",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sverweij/js-makedepend/issues"
  },
  "homepage": "https://github.com/sverweij/js-makedepend",
  "engines": {
    "node": ">=4"
  },
  "devDependencies": {
    "chai": "4.1.0",
    "coffee-script": "1.12.7",
    "dependency-cruiser": "2.3.1",
    "eslint": "4.3.0",
    "eslint-plugin-security": "1.4.0",
    "intercept-stdout": "0.1.2",
    "istanbul": "0.4.5",
    "mocha": "3.5.0",
    "npm-check-updates": "2.12.1",
    "nsp": "2.7.0",
    "typescript": "2.4.2"
  },
  "dependencies": {
    "acorn": "5.1.1",
    "chalk": "2.0.1",
    "commander": "2.11.0",
    "figures": "2.0.0",
    "lodash": "4.17.4",
    "resolve": "1.4.0",
    "safe-regex": "1.1.0",
    "semver": "5.4.1"
  },
  "supportedTranspilers": {
    "coffee-script": ">=1.0.0 <2.0.0",
    "livescript": ">=1.0.0 <2.0.0",
    "typescript": ">=2.0.0 <3.0.0"
  }
}
